At MyAnimalFigurines.com, our focus isnt just offering the best venus figurines at the best prices. We know that without you we couldnt do what we love, which is source fantastic animal figurines and collectibles, for home dÃ©cor and garden accents from around the globe. You matter most to us, which is why youll experience top-notch customer service here. We are an online store that focuses on bringing a personal touch to your shopping experience. We have a fully stocked warehouse thats ready to deliver your order fast, and our team is completely dedicated to making you happy. Whether youre ordering our popular Figurines as a gift for someone special or for your living room, you matter most to us. Remember, we Donate $1.00 of every item we sell to our local animal shelter.